<style>
  button {
    background-color: rgb(22, 190, 22);
    color: black;
    border: none;
    height: 20px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 100px;
    transition: opacity 1s;
    box-shadow: 5px, 5px, 5px, black;
  }

  button:hover {
    opacity: 0.5;
  }

  button:active {
    opacity: 0.3;
  }

  .goodbye-button {
    background-color: red;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    color: white;
    height: 20px;
    width: 100px;
    cursor: pointer;
    margin-left: 100px;
    transition: opacity 1s;
  }

  .goobye-button:hover {
    opacity: 0.5;
  }

  .goodbye-button:active {
    opacity: 0.3;
  }

</style>
<p>
  This is my test website. This is the main paragraph of the test website. The following button does absolutely nothing. He's just happy to be included.
</p>

<button>hello</button>

<p>
  This is a paragraph explaining the test link. The test link leads to the Linux website.
</p>

<a href="https://linux.org" target="_blank">
  Link to Linux
</a>

<button class="goodbye-button">
  Goodbye
</button>